{
  "compilerOptions": {
    "resolveJsonModule": true,
    "baseUrl": ".",
    "outDir": "./lib",
    "sourceMap": true,
    "declaration": true,
    "module": "esnext",
    "target": "es2017",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,

    "types": ["node"],
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "ScriptHost"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
